# This is for ssetting up nginx cache and connecting the seerverto the django application through the upstream
# In cache,we defined the cache path and we defined some options in the location block...
# The nginx upstream --todo can be named anything,inside the upstream block we passed djanog service name and its port and we defined the block
# proxy_cache_path /var/cache/nginx
#                     keys_zone=NginxCache:20m
#                     inactive=60m
#                     levels=1:2
#                     max_size=10g;


# upstream todo {
#     server django:8000;
# }

# server {
#     listen 80;
#     # server_name localhost;

#     location / {
#         proxy_pass http://todo;
#         proxy_set_header X-Forfwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $host;
#         proxy_cache NginxCache;
#         proxy_cache_min_uses 5;
        
#         proxy_cache_methods GET;
#         proxy_cache_valid 200 10m;
#         proxy_cache_valid 404 5m;

#         proxy_ignore_headers Vary;
#         proxy_cache_bypass $cookie_sessionid;

#         add_header X-Proxy-Cache $upstream_cache_status;
#     }

#     }

#     location /static/ {
#         alias /home/app/staticfiles/;
#     }

# }

#  the first one is that the zone is connected to the limitbyaddr
# and given the size 10mb which means that the app is small and this 
# aids better security and limiting the amount of ipaddress that acccess
# and it consumes less storage
limit_req_zone $binary_remote_addr 
    zone=limitbyaddr:10m rate=1r/s;
limit_req_status 429;

upstream todo {
    server django:8000;
}

server {
    listen 80;
    server_name main.com

    limit_req zone=limitbyaddr burst=10 delay=5;

    location / {
        proxy_pass http://todo;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;


        # auth_basic "Secure Area";
        # auth_basic_user_file /etc/pwd/.htpasswd;
    }

    location /static/ {
        alias /home/app/staticfiles/;
    }

}


# to add authentication to an application server like my django app...just
# add auth_basic "Secure Area"   auth_basic_user_file /etc/pwd/.htpasswd; and
# create a password file and add it in the Dockerfile...check more about the documenation


